<%@ Master Language="C#" CodeBehind="MasterPage.aspx.cs" Inherits="YazOkuluDersler.MasterPagee" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Yaz Okulu Ders Kayıt</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="#">Anasayfa</a>
            </li>
            <li>
                <a href="Default.aspx">Öğrenciler</a>
            </li>
            <li>
                <a href="OgrenciKayit.aspx">Öğrenci Kayıt</a>
            </li>
            <li>
                <a href="DersListesi.aspx">Dersler</a>
            </li>
            <li>
                <a href="DersKayit.aspx">Ders Kayıt</a>
            </li>
            <li>
                <a href="DersAta.aspx">Ders Ata</a>
            </li>
            <li>
                <a href="KontenjanListesi.aspx">Kontenjanlar</a>
            </li>
            <li>
                <a href="#">Yardım</a>
            </li>
        </ul>
    </div>
</nav>
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

</body>
</html>